{
  "name": "divineruin",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun run --cwd apps/server dev",
    "dev:mobile": "bun run --cwd apps/mobile start",
    "dev:mobile:ios": "bun run --cwd apps/mobile ios",
    "dev:mobile:android": "bun run --cwd apps/mobile android",
    "migrate": "bun run scripts/migrate.ts",
    "seed": "cd scripts && uv run --project ../apps/agent python seed_content.py",
    "dev:agent": "cd apps/agent && uv run --env-file ../../.env python agent.py dev",
    "typecheck": "tsc --noEmit",
    "lint": "bun run typecheck && bunx eslint --max-warnings 0 . && bunx prettier --check 'apps/**/*.{ts,tsx}' 'packages/**/*.ts' && cd apps/agent && uv run ruff check . && uv run ruff format --check .",
    "lint:fix": "bunx eslint --fix . && bunx prettier --write 'apps/**/*.{ts,tsx}' 'packages/**/*.ts' && cd apps/agent && uv run ruff check --fix . && uv run ruff format .",
    "test": "bun test --cwd apps/server && bun test --cwd apps/mobile",
    "test:all": "bun test --cwd apps/server && bun test --cwd apps/mobile && cd apps/agent && uv run pytest tests/ -q",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
