{
  "name": "divineruin-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@divineruin/shared": "workspace:*",
    "@google/genai": "^1.44.0",
    "@livekit/protocol": "^1.44.1",
    "@types/sharp": "^0.32.0",
    "jose": "^6.2.0",
    "livekit-server-sdk": "^2.15.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
